logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mepro_dev?schema=provisioning_db
spring.r2dbc.username=mepro_dev
spring.r2dbc.password=mepro_dev
spring.r2dbc.pool.enabled=true

esb.base.url=
